// ДЗ 2.
// Задача 2: 
//Напишите программу, которая выводит
// случайное трёхзначное число и удаляет вторую цифру
// этого числа.
// 456 -> 46
// 782 -> 72
// 918 -> 98

int aInt = new Random().Next(100,1000);

int result = ((aInt/100)*10)+(aInt-((aInt/10)*10));

Console.WriteLine($"Из числа {aInt}  при удалении 2-е цифры получается число  {result} ");
